<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Challenge 3 Zuhal Özcan</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="landingsplek">
				<h1 class="search">KIES EEN LANDINGSPLEK</h1>
			</div>
			
			<div class="menu">
				<button id="california">CALIFORNIË</button>
				<button id="tenessee">TENESSEE</button>
				
			</div>
			
			<div class="weerbericht">
				<div id="stad"></div>

				<div id="soort"></div>
				
				<div id="graden"></div>
				
				<div id="day"></div>
				
				<div id="weather"></div>
				
				<div id="images"></div>
			</div>

			<div class="foto">
				<div id="plek"></div>
				<img id="landingsplaats" src="">
			</div>
			
			<div class="kaart">
				<h1>Kaart</h1>
				<div id="map"></div>
			</div>
		</div>

		<script src="script.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOmuVVNvwNRKmjJyPe9pbXALD2i8wDDfM&callback=initMap"
    async defer></script>

	</body>
</html>

