

body {
	font-family: 'Open Sans', sans-serif;
	color: black;
	background-color: #e8e5e5;

}

.landingsplek{
	grid-area: landingsplek;
}
.menu{
	grid-area: menu;
	
}
.weerbericht{
	grid-area: weerbericht;
}
.foto{
	grid-area: foto;
}
.kaart{
	grid-area: kaart;
}

.container{
	display: grid;
	grid-template-areas:
	"landingsplek"
	"menu"
	"weerbericht "
	"foto"
	"kaart";
}


h1 {
	text-align: center;
	font-family: 'Bitter';
	
}
#stad{
	font-size: 20px;
	padding-top: 2%;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}

#soort{
	text-align: center;
	font-family: 'Roboto mono', sans-serif;
}

#graden{
	font-size: 50px;
	text-align: center;
	padding-top: 3%;
	color: #95deaf;
}

#day{
	text-align: center;
}
#weather{
	font-size: 18px;
	padding-right: 5%;
	padding-left: 5%;
	padding-top: 5%;
	padding-bottom: 0px;
	text-align: center;
}

#landingsplaats {
    width: 80%;
    margin-left:10%;
  
}


.menu{
	text-align: center;
}
	button{
	font-family: 'Open Sans', sans-serif;
	background-color:#E8E081;
	border-style: none;
	color: white;
	font-size: 18px;
	padding: 2%;
	margin-right:5%;
	width: 100%;
	margin:5px;
  
}



button:focus{
	background-color: #BAAF5B;
}



#map {
	margin: 0 auto;
	width: 90vw;
	height: 90vh;
	color: #111;
}

#map img {
	display: block;
	margin: 2px 10px 10px 0;
	float: left;
	max-width: 100px;
	border: 1px solid #333;
	
}




@media only screen and (min-width: 725px) {

	.container{
	display: grid;
	grid-template-areas:
	"landingsplek landingsplek"
	"menu menu"
	"weerbericht kaart"
	"foto kaart";
	}
	
	#map {
		width: 65vw;
		height: 90vh;
		padding-left: 5%;
	}

	.weerbericht{
		padding-top: 30%;
	}

	#weather{
		font-size: 18px;
	}

	button{
		padding-left: 1%;
		padding-right: 1%;
		margin-right: 2%;
	}
}

@media only screen and (min-width: 1025px) {
	.container{
		display: grid;
		grid-template-areas:
		"kaart landingsplek "
		"kaart menu "
		"kaart menu"
		"foto foto"
		"weerbericht weerbericht";
	}
	#map {
		width: 58vw;
		height: 87vh;
		padding-left: 10%;
	}	
	.menu{
		padding-bottom: 0px;
	}
	.weerbericht{
		padding-top: 2%;
		margin-right:30%;
	}

	button{
	font-family: 'Open Sans', sans-serif;
	background-color:#E8E081;
	border-style: none;
	color: white;
	font-size: 18px;
	padding: 2%;
	margin-left:1%;
	width: 100%;
  
}

	#landingsplaats {
    width: 50%;

}

div#plek {
    margin-right:30%;
}

	h1.search {
    margin-left: -20px;
    margin-top: 50%;
}
}
